<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SearchSeccion.cs">
    <Files>
      <File FileName="Assets/Scripts/ArmarPedido.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PedidosLista.cs" Line="17" Column="23" />
      <File FileName="Assets/Easy Code Scanner v2.0/EasyCodeScannerExample1.cs" Line="1" Column="1" />
      <File FileName="Assets/Easy Code Scanner v2.0/EasyCodeScannerExample2.cs" Line="1" Column="1" />
      <File FileName="Assets/MegaBook/Scripts/MegaBookControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SearchSeccion.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>