<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Easy Code Scanner v2.0/EasyCodeScannerExample1.cs">
    <Files>
      <File FileName="Assets/Easy Code Scanner v2.0/EasyCodeScannerExample2.cs" Line="117" Column="4" />
      <File FileName="Assets/Easy Code Scanner v2.0/EasyCodeScannerExample1.cs" Line="82" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>