<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BorrarManagerProductos.cs">
    <Files>
      <File FileName="Assets/Scripts/BorrarManagerProductos.cs" Line="854" Column="28" />
      <File FileName="../crucigrama/Assets/Crucigrama/Scripts/Cricugramas/CrucigramasManager.cs" Line="1" Column="1" />
      <File FileName="../crucigrama/Assets/Crucigrama/Scripts/Parser/Crucigrama.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>