<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/uGUITools.cs">
    <Files>
      <File FileName="Assets/Scripts/PedidosLista.cs" Line="1" Column="1" />
      <File FileName="Assets/Easy Code Scanner v2.0/EasyCodeScannerExample.cs" Line="53" Column="52" />
      <File FileName="Assets/Scripts/uGUITools.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/MenuBtn.cs" Line="1" Column="1" />
      <File FileName="../crucigrama/Assets/Crucigrama/Scripts/Cricugramas/CrucigramasManager.cs" Line="17" Column="32" />
      <File FileName="../crucigrama/Assets/Crucigrama/Scripts/Cricugramas/CrucigramaShower.cs" Line="31" Column="52" />
      <File FileName="Assets/Scripts/ArmarPedido.cs" Line="23" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>