<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PedidosLista.cs">
    <Files>
      <File FileName="Assets\Scripts\uGUITools.cs" Line="22" Column="6" />
      <File FileName="Assets\Scripts\PedidosLista.cs" Line="17" Column="23" />
      <File FileName="Assets\Easy Code Scanner v2.0\EasyCodeScannerExample.cs" Line="53" Column="36" />
      <File FileName="Assets\Scripts\MenuBtn.cs" Line="10" Column="48" />
      <File FileName="Assets\Scripts\ArmarPedido.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>